<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        #content{ 
            
            width: 50%; 
            margin: auto; 
            display: flex; 
            justify-content: space-between; 
            margin-top: 70px; 
        } 
        #content>div{ 
            text-align: left; 
        } 
        .align{ 
            display: flex; 
            justify-content:flex-start; 
            font-size: 22px; 
        } 
        p{ 
            margin-top: -10px; 
            font-size: 20px; 
            color: gray; 
            font-weight: lighter; 
        } 
     .align>:nth-child(1){ 
         font-weight: bold; 
         padding-right: 4px; 
     } 
     .align>:nth-child(2){ 
        font-weight: lighter; 
        text-decoration: line-through; 
        color: gray; 
        padding-right: 4px; 
     } 
     .align>:nth-child(3){ 
        color: rgb(11, 165, 165); 
        font-weight: bold; 
     } 
    </style> 
</head> 
<body> 
    <div id="content"> 
        <div> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGgz8l6HWN_dEm7B8cjecj8g9ZriM6Ju7xqw&usqp=CAU" alt=""> 
            <h2>Pause</h2> 
            <p>Men's Cotton Long Sleeves Shrug</p> 
            <div class="align"> 
                <div>$359</div><div>$̶1̶4̶9̶9̶</div><div>-76%</div> 
            </div> 
        </div> 
        <div> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkgIp0uGlBY2PwBMQihXI5iAbHOkhMcNKgNQ&usqp=CAU" alt=""> 
            <h2>JUBINATION</h2> 
            <p>Men Wool Sleevless Sweeter Pack Of 1</p> 
            <div class="align"> 
                <div>$799</div><div>$̶1̶4̶9̶9̶</div><div>-47%</div> 
            </div> 
        </div> 
    </div> 
</body> 
</html>