<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            justify-content: space-between;
            background-color: darkslategrey;
            align-items: center;
            color: white;
            border-radius: 10px;
            height: 50px
        }
        #nav>div:nth-child(1){
            margin-left: 20px;
        }
        #home{
            display: flex;
            justify-content: space-between;
            width: 40%;
            margin-right: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <b>
                Reebok
            </b>
        </div>
        <div id="home">
                <div>
                    <a href="https://hilarious-horse-5ea7c7.netlify.app/">Men</a>
                    
                </div>
                <div>
                    <a href="https://hilarious-horse-5ea7c7.netlify.app/">Women</a>
                </div>
                <div>
                    <a href="https://polite-lily-96b058.netlify.app/">Login</a>
                </div>
                <div>
                    <a href="https://fabulous-dieffenbachia-468108.netlify.app/">Signup</a>
                </div>
            </div>
    </div>
</body>
</html>