<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #signup{
          width: 300px;
          margin:auto;
          background-color: lightseagreen;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          margin-top: 100px;
          height: 400px;
      }
      h2{
          padding-top: 50px;
          padding-bottom: 20px;
          text-align: center;
          color: white;
      }
      input{
          display: block;
          width: 230px;
          height: 30px;
          margin:auto;
          margin-bottom: 15px;
      }
      button{
          width: 230px;
          height: 30px;
          border:0px;
          background-color: teal;
          color:  white;
          display: block;
          margin:auto;
          margin-bottom: 8px;
      }
  </style>
</head>
<body>
  <div id="signup">
          <h2>
              - Visitor -
          </h2>
          <input placeholder="Full name">
          <input placeholder="Email">
          <input placeholder="Orgnisation">
          <button>
              SIGN UP
          </button>
          <button>
              RETURN
          </button>
  </div>

</body></html>